{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JpKFUj61FwKUHgkIGjjSS",
      "type": "ellipse",
      "x": 2466.0441967449224,
      "y": -2711.8453533074894,
      "width": 779.9447631835933,
      "height": 479.2368386949275,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973375418,
      "version": 283,
      "versionNonce": 635094778,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 1531357606,
      "isDeleted": false,
      "id": "qHcMuEFC1eXdCTmzid3BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3749.9186576010434,
      "y": -2611.5042685093135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 849.1860452503233,
      "height": 521.7821248372389,
      "seed": 297343654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "IFxE9ywGsh76U5w3ekvTA",
      "type": "rectangle",
      "x": 2602.5507384457187,
      "y": -2591.4407963354397,
      "width": 312.96752133089063,
      "height": 58.13532525948732,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017680250,
      "version": 370,
      "versionNonce": 1330953638,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 194762682,
      "isDeleted": false,
      "id": "P0JU2B03rptl9-_XD9_bw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2697.5589483434615,
      "y": -2521.686435773085,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "width": 312.96752133089063,
      "height": 58.13532525948732,
      "seed": 1734421242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1853495526,
      "isDeleted": false,
      "id": "36QEqBNNUhr8zgA18oyd4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2790.8925716873136,
      "y": -2450.341682682449,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 312.96752133089063,
      "height": 58.13532525948732,
      "seed": 327247482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1628351418,
      "isDeleted": false,
      "id": "i2koa7kOtFdQ5rvM3MMin",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3906.5626750635815,
      "y": -2459.0765164309405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 340.7518894619661,
      "height": 63.29641440880409,
      "seed": 469147110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 2102297830,
      "isDeleted": false,
      "id": "ZxyrMoNqcb6Y45aLUlzFK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4010.0054441387456,
      "y": -2383.129561747728,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 340.7518894619661,
      "height": 63.29641440880409,
      "seed": 985078650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 678765690,
      "isDeleted": false,
      "id": "M8Jc32HOvXeHVgAEsbDUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4111.624961619361,
      "y": -2305.451024002182,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "width": 340.7518894619661,
      "height": 63.29641440880409,
      "seed": 1148580134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "sUtQ7aUD9ESFajQWRz9mE",
      "type": "arrow",
      "x": 3164.427884082163,
      "y": -2419.5077068231153,
      "width": 689.211629231771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428032506,
      "version": 71,
      "versionNonce": 1666512122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          689.211629231771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VpT-ndAlTEHko4yuLjzg7",
      "type": "arrow",
      "x": 3189.092231412893,
      "y": -2460.11234142598,
      "width": 108.0928955078125,
      "height": 129.83233642578125,
      "angle": 3.0908452836133673,
      "strokeColor": "#343a40",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029447846,
      "version": 149,
      "versionNonce": 143320998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.99560546875,
          -45.52215576171875
        ],
        [
          108.0928955078125,
          -129.83233642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RW4ysKSlL6oyluYU32JFG",
      "type": "text",
      "x": 3189.588569303518,
      "y": -2665.976049922074,
      "width": 291.0534936523436,
      "height": 42.059753417968736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492428602,
      "version": 104,
      "versionNonce": 91438502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "injeta o contexto",
      "fontSize": 33.647802734375,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29.059753417968736
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1665528486,
      "isDeleted": false,
      "id": "SHGZfeflrIsbz0UBMiASQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.0908452836133673,
      "x": 3811.3069480366003,
      "y": -2443.4166011102993,
      "strokeColor": "#343a40",
      "backgroundColor": "#862e9c",
      "width": 73.94608431569031,
      "height": 143.62025428355628,
      "seed": 793807910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.695680944833839,
          -74.57586339424597
        ],
        [
          -73.94608431569031,
          -143.62025428355628
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 44011686,
      "isDeleted": false,
      "id": "wPFVXn9WZ536L93PF2njN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3636.014838834768,
      "y": -2658.2204080740075,
      "strokeColor": "#343a40",
      "backgroundColor": "#862e9c",
      "width": 298,
      "height": 43,
      "seed": 350892346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.647802734375,
      "fontFamily": 1,
      "text": "extrai o contexto",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1508926010,
      "isDeleted": false,
      "id": "gT43A--BXiJrsdy1GReun",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3412.0571972332054,
      "y": -2404.2643494826207,
      "strokeColor": "#343a40",
      "backgroundColor": "#862e9c",
      "width": 163.00726744186045,
      "height": 54.76025390625,
      "seed": 1125465638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.8502842121346,
      "fontFamily": 1,
      "text": "propaga",
      "baseline": 38.76025390625,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}