{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-NMXOsfCAolYTcKVb9RHK",
      "type": "ellipse",
      "x": 1938.6553163331328,
      "y": -2745.097703161009,
      "width": 144.47814941406247,
      "height": 123.12736511230452,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704998246,
      "version": 868,
      "versionNonce": 1948671014,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 219767098,
      "isDeleted": false,
      "id": "1GLzlDehIUiw0a8dkfDXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.2655916016874,
      "y": -2771.6971294305404,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 817407098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "SRETKt9I66YHX__F9RauN",
      "type": "arrow",
      "x": 2111.779629687625,
      "y": -2735.5366222283915,
      "width": 278.3387756347656,
      "height": 71.06292724609375,
      "angle": 0.07407487475530417,
      "strokeColor": "#e67700",
      "backgroundColor": "#1864ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587677478,
      "version": 199,
      "versionNonce": 1015884282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.091064453125,
          -71.06292724609375
        ],
        [
          278.3387756347656,
          -37.83073425292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 67754682,
      "isDeleted": false,
      "id": "WZllU6TLyJqMhEsshFdIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.7785005372343,
      "y": -3160.6291286370833,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 875285158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1235,
      "versionNonce": 2116142566,
      "isDeleted": false,
      "id": "LG1AMN17e-aEqGoO4H95L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.8227815430937,
      "y": -2763.9213649652083,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1343237286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_EQUaD6TybsW58hXK0DXJ"
      ]
    },
    {
      "id": "xnTHS5g1PX3IzqpT3itUx",
      "type": "arrow",
      "x": 2504.8432893555937,
      "y": -2806.107300939329,
      "width": 24.514312744140625,
      "height": 192.88002014160156,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384955194,
      "version": 186,
      "versionNonce": 1110602618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.1307373046875,
          -93.97445678710938
        ],
        [
          -2.383575439453125,
          -192.88002014160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 117184806,
      "isDeleted": false,
      "id": "s2KTHFVVoxqdOFtzpJdu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.486000397433533,
      "x": 2653.258530372574,
      "y": -2551.84078264784,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 31.212282907686586,
      "height": 181.23087241786334,
      "seed": 692019642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.212282907686586,
          -90.9909069370351
        ],
        [
          0.5072292334816666,
          -181.23087241786334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 155841594,
      "isDeleted": false,
      "id": "-OQcuGePZ_2dxmvu5WrEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07407487475530417,
      "x": 2949.8159091152343,
      "y": -2745.0523023065566,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#1864ab",
      "width": 192.75075327416653,
      "height": 62.550649565542244,
      "seed": 103018170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.4717215322803,
          -53.26208967851289
        ],
        [
          192.75075327416653,
          -62.550649565542244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 2141848678,
      "isDeleted": false,
      "id": "t-22y5uwaFN_m1V5RJ_wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.277416957276596,
      "x": 2957.7936922147237,
      "y": -2656.4429651734713,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#1864ab",
      "width": 207.71992026679982,
      "height": 45.949784011299016,
      "seed": 2082223482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.55577903626954,
          45.949784011299016
        ],
        [
          207.71992026679982,
          23.521848463317838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 724786426,
      "isDeleted": false,
      "id": "_EQUaD6TybsW58hXK0DXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.8014586002927917,
      "x": 2770.1117469884002,
      "y": -2505.6039605805354,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#1864ab",
      "width": 172.2280708739254,
      "height": 40.207486361656265,
      "seed": 1625564794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LG1AMN17e-aEqGoO4H95L",
        "focus": 0.12773788119184162,
        "gap": 29.995771651819204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.67355072640794,
          -32.56765798878769
        ],
        [
          172.2280708739254,
          -40.207486361656265
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1509459878,
      "isDeleted": false,
      "id": "ZjPTqBQIIiYDW5ZeHja1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.8545198243437,
      "y": -2383.7625972650135,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1089215610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_EQUaD6TybsW58hXK0DXJ",
        "__BWRleR6-efHa__uJqlc"
      ]
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1061591610,
      "isDeleted": false,
      "id": "rqn3kEWJpMaqi2sIlIEx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3191.4737926921825,
      "y": -2893.1799912672905,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 222768550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P9YCtSn4ZrylqhpEP6d2M"
      ]
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 111887098,
      "isDeleted": false,
      "id": "dnY2-eFRyOKq_aJKM1Tg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.707099576948,
      "y": -2645.5945420485405,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 899486266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_EQUaD6TybsW58hXK0DXJ"
      ]
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 2128216486,
      "isDeleted": false,
      "id": "qJr3xsET_-EBcpni-Rkno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3261086946052414,
      "x": 3464.4908545604458,
      "y": -2367.3898278215343,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "width": 144.47814941406247,
      "height": 123.12736511230452,
      "seed": 95117242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1532,
      "versionNonce": 1962726330,
      "isDeleted": false,
      "id": "ecgqHnwJxVJpWJpiHLyZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3261086946052414,
      "x": 3928.6007075194307,
      "y": -2239.8691936235155,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 84349158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 79092966,
      "isDeleted": false,
      "id": "AclQeGKTUpLhgmDtSiWJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.40018356936054555,
      "x": 3653.510553183707,
      "y": -2276.51858304794,
      "strokeColor": "#e67700",
      "backgroundColor": "#1864ab",
      "width": 278.3387756347656,
      "height": 71.06292724609375,
      "seed": 2136692858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.091064453125,
          -71.06292724609375
        ],
        [
          278.3387756347656,
          -37.83073425292969
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1634,
      "versionNonce": 1818119290,
      "isDeleted": false,
      "id": "hb1hfz1iWZqWzT2jgURwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3261086946052414,
      "x": 4051.5483843373445,
      "y": -2607.062252148285,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 956302374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1817,
      "versionNonce": 1222004774,
      "isDeleted": false,
      "id": "TquxsDYq6vu8ASbeQZ5P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3261086946052414,
      "x": 4271.645980557618,
      "y": -2116.2837760625184,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1510881594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dVCbIxhcw6GpiZvuDT4Ck"
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 311602490,
      "isDeleted": false,
      "id": "DrhvUEb6HPW8f4BT_Ode_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3261086946052414,
      "x": 4073.9985606904993,
      "y": -2255.351802318856,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 24.514312744140625,
      "height": 192.88002014160156,
      "seed": 1073254246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.1307373046875,
          -93.97445678710938
        ],
        [
          -2.383575439453125,
          -192.88002014160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 388324198,
      "isDeleted": false,
      "id": "CcRKI8CeT1jqlPP7qTwFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.8121090920387743,
      "x": 4130.9763351033125,
      "y": -1965.5626803930538,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 31.212282907686586,
      "height": 181.23087241786334,
      "seed": 1160184314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.212282907686586,
          -90.9909069370351
        ],
        [
          0.5072292334816666,
          -181.23087241786334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2062,
      "versionNonce": 1560081914,
      "isDeleted": false,
      "id": "dVCbIxhcw6GpiZvuDT4Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.127567294898032,
      "x": 4201.640638846358,
      "y": -1864.927654575525,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#1864ab",
      "width": 172.8038686341447,
      "height": 40.3807342432724,
      "seed": 1178448550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TquxsDYq6vu8ASbeQZ5P7",
        "focus": 0.062193048035404944,
        "gap": 26.750852069828653
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.24934848662724,
          -32.74090587040382
        ],
        [
          172.8038686341447,
          -40.3807342432724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2017,
      "versionNonce": 904986278,
      "isDeleted": false,
      "id": "jMXyMPGHvAQNynoc1YJNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3261086946052414,
      "x": 4150.086841888463,
      "y": -1756.7366688447053,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 195605178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dVCbIxhcw6GpiZvuDT4Ck",
        "__BWRleR6-efHa__uJqlc"
      ]
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 480257722,
      "isDeleted": false,
      "id": "l5uHR6rk4df_PsNRGgioz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.40018356936054555,
      "x": 3368.6415190075463,
      "y": -2517.2889797533735,
      "strokeColor": "#087f5b",
      "backgroundColor": "#1864ab",
      "width": 211.38438183138533,
      "height": 88.60373175008635,
      "seed": 91701626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.01776214312486,
          -20.561433101514012
        ],
        [
          211.38438183138533,
          68.04229864857234
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1918,
      "versionNonce": 434518502,
      "isDeleted": false,
      "id": "Y6BWDH0mkzk9_guGivdNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8364645046767585,
      "x": 3529.800084941788,
      "y": -3124.841950098509,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 76562790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_EQUaD6TybsW58hXK0DXJ"
      ]
    },
    {
      "type": "ellipse",
      "version": 1872,
      "versionNonce": 169820026,
      "isDeleted": false,
      "id": "zlb5azzN89LTtgsUCWlcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.310467548505944,
      "x": 3846.086784769216,
      "y": -2967.6077990570357,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "width": 144.47814941406247,
      "height": 123.12736511230452,
      "seed": 2090561530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1960,
      "versionNonce": 437390630,
      "isDeleted": false,
      "id": "fMNkKqeMjFNYgcf0Rbf6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.310467548505944,
      "x": 4327.25378785069,
      "y": -2981.194530902605,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1091511462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1371357242,
      "isDeleted": false,
      "id": "rlem87G-qrc7BP67Dv_BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.384542423261248,
      "x": 4022.7658142610844,
      "y": -2952.2492152320606,
      "strokeColor": "#e67700",
      "backgroundColor": "#1864ab",
      "width": 278.3387756347656,
      "height": 71.06292724609375,
      "seed": 1985962170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.091064453125,
          -71.06292724609375
        ],
        [
          278.3387756347656,
          -37.83073425292969
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2061,
      "versionNonce": 601978982,
      "isDeleted": false,
      "id": "CYzMQrvXIL2q2-ftbaPl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.310467548505944,
      "x": 4334.3776148503275,
      "y": -3370.0769178781047,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 709861350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2252,
      "versionNonce": 526199034,
      "isDeleted": false,
      "id": "htJ9FE-EL-1mKuMz1oRAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.310467548505944,
      "x": 4691.479606782932,
      "y": -2964.0782342613975,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 468138362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hSjREJtUUoXO5T0qrd2rO"
      ]
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 1864465318,
      "isDeleted": false,
      "id": "TO53QahzL0V1bfMMkTecD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.310467548505944,
      "x": 4417.8791036329185,
      "y": -3014.8639899097925,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 24.514312744140625,
      "height": 192.88002014160156,
      "seed": 1683927846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.1307373046875,
          -93.97445678710938
        ],
        [
          -2.383575439453125,
          -192.88002014160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 713161146,
      "isDeleted": false,
      "id": "J7f8z08xAUOl4uw5fiH5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.796467945939476,
      "x": 4559.419421395219,
      "y": -2756.6356241532962,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 31.212282907686586,
      "height": 181.23087241786334,
      "seed": 477493818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.212282907686586,
          -90.9909069370351
        ],
        [
          0.5072292334816666,
          -181.23087241786334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2764,
      "versionNonce": 838801126,
      "isDeleted": false,
      "id": "hSjREJtUUoXO5T0qrd2rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 8.111926148798734,
      "x": 4673.9555114116965,
      "y": -2704.2559012997667,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#1864ab",
      "width": 172.8038686341447,
      "height": 40.3807342432724,
      "seed": 162094694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "htJ9FE-EL-1mKuMz1oRAJ",
        "focus": 0.10882016988905091,
        "gap": 29.718904840045603
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.24934848662724,
          -32.74090587040382
        ],
        [
          172.8038686341447,
          -40.3807342432724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2446,
      "versionNonce": 1112453754,
      "isDeleted": false,
      "id": "DKlPMDrIWu8x4RVtZQLjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.310467548505944,
      "x": 4681.15791105712,
      "y": -2584.6784331280396,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1190044410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hSjREJtUUoXO5T0qrd2rO",
        "__BWRleR6-efHa__uJqlc"
      ]
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 1426541094,
      "isDeleted": false,
      "id": "R5PcpCPRjEu0p64B6WKrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.384542423261248,
      "x": 3697.3980617750344,
      "y": -3089.720169092877,
      "strokeColor": "#087f5b",
      "backgroundColor": "#1864ab",
      "width": 211.38438183138533,
      "height": 88.60373175008635,
      "seed": 1593614758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.01776214312486,
          -20.561433101514012
        ],
        [
          211.38438183138533,
          68.04229864857234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1501975354,
      "isDeleted": false,
      "id": "P9YCtSn4ZrylqhpEP6d2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.763671517697782,
      "x": 3220.103580908821,
      "y": -2983.439866924617,
      "strokeColor": "#495057",
      "backgroundColor": "#1864ab",
      "width": 279.5951103176385,
      "height": 70.31272688265472,
      "seed": 681574522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rqn3kEWJpMaqi2sIlIEx8",
        "focus": -0.697869629189076,
        "gap": 26.150213609363803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.34739913599788,
          -70.31272688265472
        ],
        [
          279.5951103176385,
          -37.08053388949065
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1890,
      "versionNonce": 656872806,
      "isDeleted": false,
      "id": "FAcJENmUskvibS0m8SG99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.610988469945097,
      "x": 2824.3115380963623,
      "y": -2045.119611587551,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 150841082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1992,
      "versionNonce": 311155706,
      "isDeleted": false,
      "id": "umlk582IMydVVkhfrGKgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.610988469945097,
      "x": 3211.2736467229324,
      "y": -2030.725169918148,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1280302502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2182,
      "versionNonce": 296450214,
      "isDeleted": false,
      "id": "bT762iT_lUPTQ_DSV4dVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.610988469945097,
      "x": 2802.4946788323173,
      "y": -1681.1451077560016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1197651898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_uOhDBGbhOHFgdCaeu0D2"
      ]
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1264733370,
      "isDeleted": false,
      "id": "GfYwXpmTOP-mVqjPSX3Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.610988469945097,
      "x": 3072.9769697782062,
      "y": -1852.2841688398107,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 24.514312744140625,
      "height": 192.88002014160156,
      "seed": 1594964198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.1307373046875,
          -93.97445678710938
        ],
        [
          -2.383575439453125,
          -192.88002014160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 1279357926,
      "isDeleted": false,
      "id": "U-7o_3GjIXobfE9b1ypgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.0969888673786308,
      "x": 2801.8814324712785,
      "y": -1714.4701629461847,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a61e4d",
      "width": 31.212282907686586,
      "height": 181.23087241786334,
      "seed": 1080537210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.212282907686586,
          -90.9909069370351
        ],
        [
          0.5072292334816666,
          -181.23087241786334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2674,
      "versionNonce": 699180410,
      "isDeleted": false,
      "id": "_uOhDBGbhOHFgdCaeu0D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.4124470702378886,
      "x": 2609.143014092983,
      "y": -1602.9288291129037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#1864ab",
      "width": 172.8038686341447,
      "height": 40.3807342432724,
      "seed": 528821286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bT762iT_lUPTQ_DSV4dVm",
        "focus": 0.14051113884998842,
        "gap": 29.261077021735815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.24934848662724,
          -32.74090587040382
        ],
        [
          172.8038686341447,
          -40.3807342432724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2376,
      "versionNonce": 284559142,
      "isDeleted": false,
      "id": "iQCpdeHCNxDE7ez7WyVXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.610988469945097,
      "x": 2423.25974207806,
      "y": -1696.3638214888351,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 136.57318115234395,
      "height": 122.50358581542956,
      "seed": 1741656378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_uOhDBGbhOHFgdCaeu0D2",
        "__BWRleR6-efHa__uJqlc"
      ]
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 648930874,
      "isDeleted": false,
      "id": "pesevJrEtuIVcmjcOR4w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.8014586002927917,
      "x": 2813.637058579789,
      "y": -2132.4907776918803,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#1864ab",
      "width": 119.14233992861227,
      "height": 42.00319826899249,
      "seed": 174633638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.30442803017468,
          -35.87574427196978
        ],
        [
          119.14233992861227,
          -42.00319826899249
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1345729126,
      "isDeleted": false,
      "id": "kZXok2Yykb-JiYEltFYZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.213765414338,
      "y": -2755.7476166847464,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 183.25780332762412,
      "height": 156.96215072316494,
      "seed": 1708272826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 457772794,
      "isDeleted": false,
      "id": "tjc9uhhDylkxFNBR550sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6599137809453,
      "y": -2740.1684458659256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 114.54299054214921,
      "height": 102.21601459011924,
      "seed": 1483820858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 1691284902,
      "isDeleted": false,
      "id": "tkJv0XslJnQZ4h2ynC06v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.6232949404557,
      "y": -2721.204273995979,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.2925814890875,
      "height": 37.86024108012533,
      "seed": 808783354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 1275142074,
      "isDeleted": false,
      "id": "ghLKv4tFPpvQj4aymCnyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.6540887330675,
      "y": -2722.2614256179786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.2925814890875,
      "height": 37.86024108012533,
      "seed": 1905491686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 1206735078,
      "isDeleted": false,
      "id": "NsmAlTJtVOeEOkrcwXdR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1698.164633984995,
      "y": -2704.857660108315,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.089519218972924,
      "height": 14.931733993037993,
      "seed": 245745210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 1962481786,
      "isDeleted": false,
      "id": "xPX5WrS4QfrGEnwR2lzxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735.4021233394842,
      "y": -2705.364011798835,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.089519218972924,
      "height": 14.931733993037993,
      "seed": 1814844006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 776916838,
      "isDeleted": false,
      "id": "iKOmw6df3YGpX6aou8oLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1721.9504522335365,
      "y": -2634.726338426639,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 33.91632223404444,
      "seed": 1065418682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.91632223404444
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1045742074,
      "isDeleted": false,
      "id": "-hhqglNGrG1r6tMUVxrZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1719.3465306026546,
      "y": -2617.3959168555243,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.98616883614469,
      "height": 15.999076459947753,
      "seed": 886796518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.98616883614469,
          15.999076459947753
        ]
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 265024166,
      "isDeleted": false,
      "id": "tKHrXT8j7p4RLSxihNwtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1722.2269658260057,
      "y": -2615.0049568551403,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 97.6811916737148,
      "height": 50.76789557632931,
      "seed": 763164794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.24862860608793,
          -10.474334882523706
        ],
        [
          75.04025872278983,
          -13.316894613050174
        ],
        [
          97.6811916737148,
          -50.76789557632931
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 421425850,
      "isDeleted": false,
      "id": "gImSK79VNVZdUmuPLmI1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.8278971594254,
      "y": -2609.905657592217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 22.54691832948757,
      "height": 23.630851611945033,
      "seed": 1386058598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1597,
      "versionNonce": 1682091494,
      "isDeleted": false,
      "id": "hTEOTasq9A1jVj-uyEJJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.069091349594549,
      "x": 1670.0409791171282,
      "y": -2736.3432725253683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 147.79761145699695,
      "height": 49.132738853152404,
      "seed": 424241978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.587903678283727,
          -1.11553590099901
        ],
        [
          -13.04319403954764,
          -26.232110322813647
        ],
        [
          -7.715860735715484,
          -38.5030052338026
        ],
        [
          18.04753782421065,
          -49.132738853152404
        ],
        [
          21.05014409500856,
          -46.28150471975151
        ],
        [
          15.399821272006584,
          -33.09549222218038
        ],
        [
          35.60461008227509,
          -40.68113634897357
        ],
        [
          67.81184892587878,
          -42.991619181212144
        ],
        [
          74.85381794875892,
          -40.55256610953638
        ],
        [
          79.49928448990038,
          -36.26815195417411
        ],
        [
          64.25497669008662,
          -27.1396649541349
        ],
        [
          64.01173766947754,
          -25.377496378319563
        ],
        [
          69.7577610907517,
          -26.63294695164724
        ],
        [
          103.89097447458803,
          -27.116976088351862
        ],
        [
          131.74782362172402,
          -21.146022909784353
        ],
        [
          134.7544174174493,
          -18.729658703891566
        ],
        [
          78.31498958627873,
          -7.578081171532167
        ],
        [
          67.60181690379454,
          -2.6273768991741235
        ],
        [
          56.96520844386282,
          -0.8342725159377551
        ],
        [
          49.96814668911952,
          -2.3948766068738223
        ],
        [
          43.217149946790414,
          -8.211196146851307
        ],
        [
          28.570616109251063,
          -8.45916545943988
        ],
        [
          12.149988455671842,
          -6.2696899113773945
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "U4-aOxIZTwNpHivUwSl4X",
      "type": "line",
      "x": 1680.4127880535136,
      "y": -2725.3069418491586,
      "width": 36.7010498046875,
      "height": 4.817352294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133819770,
      "version": 266,
      "versionNonce": 1220542758,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.7010498046875,
          4.817352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wohf0AbW-_JayS6zucXRj",
      "type": "line",
      "x": 1726.7576897968675,
      "y": -2717.7083669096137,
      "width": 39.91316818220048,
      "height": 22.097381591796875,
      "angle": 0.31499524689788494,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798103078,
      "version": 545,
      "versionNonce": 605588538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.85272216796875,
          -22.097381591796875
        ],
        [
          39.91316818220048,
          -1.2303869824786489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YpiWPHS5gceZpNZaTVAI",
      "type": "line",
      "x": 1691.6479972006507,
      "y": -2663.8992168328814,
      "width": 17.0311279296875,
      "height": 1.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170675834,
      "version": 248,
      "versionNonce": 816901222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.0311279296875,
          1.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xl-N6E5_Sd82Wu8ze7Obv",
      "type": "line",
      "x": 1716.8569717751693,
      "y": -2686.1347363468703,
      "width": 18.728850563435117,
      "height": 14.813347507914841,
      "angle": 0.4914700766272393,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17227174,
      "version": 593,
      "versionNonce": 544142586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.728850563435117,
          0.721985682102968
        ],
        [
          2.705923270276344,
          14.813347507914841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c7ccxT0sIY8IGzONB2DeV",
      "type": "rectangle",
      "x": 1800.7967237347139,
      "y": -2719.3257592855603,
      "width": 31.319673396717707,
      "height": 56.17834125301399,
      "angle": 0.29118776917663336,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734749478,
      "version": 811,
      "versionNonce": 434270118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1064977850,
      "isDeleted": false,
      "id": "qO-KSipXjtN2i236VPRwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.7963681932733,
      "y": -2689.920395843428,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 22.54691832948757,
      "height": 23.630851611945033,
      "seed": 1968673914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "SyUgWvgwk8pxqRqMeQjZT",
      "type": "text",
      "x": 1636.751818001432,
      "y": -2880.1118633172564,
      "width": 36.39131652832043,
      "height": 101.08699035644554,
      "angle": 5.994008019864579,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521356774,
      "version": 124,
      "versionNonce": 1082231526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 80.86959228515647,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71.08699035644554
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 710770298,
      "isDeleted": false,
      "id": "DTG2vI4oAiPeX8LthGT3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3130219451472467,
      "x": 1691.6141126181312,
      "y": -2893.467766942744,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 36.39131652832043,
      "height": 101.08699035644554,
      "seed": 2089598330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 80.86959228515647,
      "fontFamily": 1,
      "text": "?",
      "baseline": 71.08699035644554,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1394294310,
      "isDeleted": false,
      "id": "2pr2UGutm78lcrQB2MeiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5752639937163941,
      "x": 1741.920051338834,
      "y": -2875.3185207269244,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 36.39131652832043,
      "height": 101.08699035644554,
      "seed": 1875545530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 80.86959228515647,
      "fontFamily": 1,
      "text": "?",
      "baseline": 71.08699035644554,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "OR1A4OyIbIY1PzJwKmIof",
      "type": "text",
      "x": 1887.8760352784968,
      "y": -2864.8501493256213,
      "width": 112.54634602864596,
      "height": 72.1450936081064,
      "angle": 0.15412813839107553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922456698,
      "version": 149,
      "versionNonce": 1713741818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "erro",
      "fontSize": 57.71607488648509,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50.14509360810639
    },
    {
      "id": "dQFNirmsG_7kzu271PLbV",
      "type": "rectangle",
      "x": 1863.5351576900762,
      "y": -2860.184788874159,
      "width": 167.23785400390625,
      "height": 69.50673421223928,
      "angle": 0.15412813839107553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494861114,
      "version": 172,
      "versionNonce": 367929914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r_RPxCcretVm8GYnCKbKR",
      "type": "line",
      "x": 1855.5086587228807,
      "y": -2802.9713985433436,
      "width": 1.5181477864582575,
      "height": 53.72792561848928,
      "angle": 0.15412813839107553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834325670,
      "version": 54,
      "versionNonce": 253989050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5181477864582575,
          53.72792561848928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 321286118,
      "isDeleted": false,
      "id": "hYITahpRlIolF-gAyID2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6732259182686411,
      "x": 1877.1710756636596,
      "y": -2806.790325745536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.2408824457099854,
      "height": 66.35312421595017,
      "seed": 1753175994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2408824457099854,
          66.35312421595017
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}